<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="title">Eyal's website</div>
        <ul class="header_links">
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
        </ul>
    </div>
    <div class="welcome">
        <div class="left-welcome">
            <div id="welcome-head">This website is awsome!</div>
            <div>Blah Blah this text is under the title and we can see here that there is much more text la la la li li li</div>
            <button id="welcome-button">Sign up!</button>
        </div>
        <img src="./pics/beach.jpeg" alt="A picture of a beach">    
    </div>
</body>
</html>